<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* border: 1px dotted red; */
            max-width: 800px;
            margin:0 auto;
        }
        h1{
            font-size: 10vw;
        }
        .tiger img{
            width: 100%;
        }
        .container-two{
            display: flex;
        }
        .container-two .split{
            width: 50%;
        }
        /* make image responsive inside */
        .split img{
            width: 100%;
        }
       
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;
        }
        .food{
            border: 2px solid indianred;
            padding: 10px;
            border-radius: 5px;
            
        }
        .food img{
            width: 100%;
        }
        @media screen and (max-width: 576px) {
            .container-two{
                flex-direction:column-reverse;
            }
            .container-two .split{
                width: 100%;
            }
            .container{
                
                grid-template-columns: repeat(1, 1fr);
            }
        }
        @media screen and (min-width: 577px) and (max-width: 700px){
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <section>
        <h1>Welcome to my Responsive Website</h1>
    </section>
    <section class="tiger">
        <h3>Tiger</h3>
        <img src="images/tiger.webp" alt="">
    </section>
    <section>
        <h2>Two Parts</h2>
        <div class="container-two">
            <div class="split"><img src="images/food.jpg" alt=""></div>
            <div class="split"><img src="images/tiger.webp" alt=""></div>
        </div>
    </section>
    <section>
        <h2>Multi Column</h2>
        <div class="container">
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-1</h2>
                <h4>price: 100</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, iste ut! In eligendi minus, exercitationem autem quos, non, totam ut voluptas nisi placeat earum? Quas eum eius eos quo nam!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-2</h2>
                <h4>price: 200</h4>
                <p>Adipisci autem quisquam beatae incidunt, maiores explicabo quis totam exercitationem corporis odio, delectus accusamus temporibus vel pariatur numquam esse repellendus. Eius omnis asperiores hic ex voluptate illo quibusdam nulla veniam.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-3</h2>
                <h4>price: 300</h4>
                <p>Recusandae quaerat accusantium facilis a repellendus modi accusamus magnam eius, ducimus dolorum natus laudantium vel numquam aperiam possimus beatae fugit laboriosam, temporibus necessitatibus quas omnis explicabo labore qui nesciunt? Doloremque.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-4</h2>
                <h4>price: 400</h4>
                <p>Inventore illo voluptatem soluta atque, maiores vitae aspernatur molestias, voluptates obcaecati explicabo velit reprehenderit animi in harum perferendis aliquam saepe quibusdam. Consequatur illo numquam minima ipsum consequuntur repudiandae vel minus.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-5</h2>
                <h4>price: 500</h4>
                <p>Nisi numquam tempore doloremque sit quod repudiandae omnis illum ab saepe unde similique, odio minus enim vel autem veritatis possimus ratione commodi quia velit error ducimus! Quibusdam fuga accusamus et.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-6</h2>
                <h4>price: 600</h4>
                <p>Exercitationem dolor expedita molestias enim soluta. Nobis officiis accusantium voluptatem quibusdam dolorum dolorem quisquam cumque delectus accusamus atque debitis veniam voluptate esse, consectetur, earum hic adipisci recusandae deserunt iusto eos.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-7</h2>
                <h4>price: 700</h4>
                <p>Earum distinctio, quibusdam praesentium suscipit maiores perferendis enim dolorum nostrum, eos fugiat magnam quaerat perspiciatis aperiam quam beatae? Nostrum quae recusandae exercitationem assumenda impedit quis illum placeat architecto tenetur. Numquam.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-8</h2>
                <h4>price: 800</h4>
                <p>Omnis, quae vitae iusto voluptate provident modi iure enim dicta quis quia adipisci asperiores ipsam placeat nesciunt facilis voluptatem at perferendis dolores atque quibusdam architecto sit laborum? Dicta, vero doloremque.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-9</h2>
                <h4>price: 900</h4>
                <p>Dolorem animi odio optio velit asperiores nihil expedita fugiat natus quidem minima. Fuga provident, optio eaque nihil rem nam facere explicabo, cupiditate inventore reiciendis animi corrupti vitae labore porro quos?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-10</h2>
                <h4>price: 1000</h4>
                <p>Explicabo, eveniet. Nisi vitae exercitationem optio laboriosam recusandae hic, modi natus deserunt facere pariatur nemo quidem neque maiores maxime repellat quisquam ipsum reiciendis quam non praesentium possimus quis explicabo amet!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-11</h2>
                <h4>price: 1100</h4>
                <p>Alias consequuntur deserunt, culpa numquam aperiam nobis impedit. Nisi iure laboriosam molestiae, sint voluptatem, repudiandae natus impedit assumenda iste libero sapiente atque facere reiciendis commodi. Asperiores eius quos atque? Tenetur!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-12</h2>
                <h4>price: 1200</h4>
                <p>Vero, unde incidunt in qui nulla soluta quod. Quo repudiandae sequi corporis error officia dolorem excepturi repellat pariatur porro dolorum eum aliquid quidem, alias dolor. Quos tempore molestiae consectetur culpa.</p>
                <button>Order Now</button>
            </div>
        </div>
    </section>
</body>
</html>